apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: redis-cache-development
  namespace: openchoreo
spec:
  environment: development
  owner:
    componentName: redis-cache
    projectName: ecommerce-demo
  releaseName: redis-cache-20251222-1