apiVersion: openchoreo.dev/v1alpha1
kind: Workload
metadata:
  name: greeter-service-workload
  namespace: openchoreo
spec:
  owner:
    projectName: demo-project-1
    componentName: greeter-service

  containers:
    app:
      image: "ghcr.io/openchoreo/samples/greeter-service:latest"
      args:
        - --port
        - "9090"
