apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: order-api-development
  namespace: openchoreo
spec:
  environment: development
  owner:
    componentName: order-api
    projectName: ecommerce-demo
  releaseName: order-api-20251206-1