apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: redis-cache-staging
spec:
  environment: staging
  owner:
    componentName: redis-cache
    projectName: ecommerce-demo
  releaseName: redis-cache-20251206-1