apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: greeter-service-staging
  namespace: openchoreo
spec:
  environment: staging
  owner:
    componentName: greeter-service
    projectName: demo-project-1
  releaseName: greeter-service-20260107-1
