apiVersion: openchoreo.dev/v1alpha1
kind: DataPlane
metadata:
  name: non-prod
  namespace: openchoreo
  annotations:
    openchoreo.dev/display-name: Non-Production DataPlane
    openchoreo.dev/description: DataPlane for non-production environments (dev, staging)
spec:
  clusterAgent:
    clientCA:
      secretRef:
        key: ca.crt
        name: cluster-agent-tls
        namespace: non-prod-dataplane
  gateway:
    organizationVirtualHost: openchoreoapis.internal
    publicVirtualHost: openchoreoapis.localhost
  secretStoreRef:
    name: default