apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: redis-cache
spec:
  owner:
    projectName: ecommerce-demo
  componentType: deployment/http-service

  parameters:
    replicas: 1
    port: 6379