apiVersion: openchoreo.dev/v1alpha1
kind: Workload
metadata:
  name: redis-cache-workload
spec:
  owner:
    projectName: ecommerce-demo
    componentName: redis-cache

  containers:
    app:
      image: "redis:7-alpine"